server.port=8080
spring.profiles.active=@spring.profiles.active@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/converter
spring.datasource.username=hsx90cjd9aov9v3g89ss
spring.datasource.password=pscale_pw_fQFI5O5RjKAv8e5yBe8KKwDsNmwscIp9AUzDJilaMMs
spring.jpa.show-sql: true
spring.jpa.format-sql=true
#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

fiscaldata.base.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date
