server.port=8080
spring.profiles.active=@spring.profiles.active@
# PlanetScale Database as a Service uses MYSQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/converter
spring.datasource.username=sfwnmc2fxbdl5l03qtb1
spring.datasource.password=pscale_pw_PyYHAX5DntWl1OuXPvsP22VglMXRwLKBjsAaxBfnWcD
#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

fiscaldata.base.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date
