server.port=8095
server.http2.enabled=true
spring.profiles.active=@spring.profiles.active@
#H2 Database Configuration:
spring.datasource.url=jdbc:h2:mem:conversion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

fiscaldata.base.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date
