server.port=8080
spring.profiles.active=@spring.profiles.active@
# PlanetScale Database as a Service uses MYSQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/converter
spring.datasource.username=ENC(1UeEGz43C9YX/mf20Yc2BIH8vEAaNR2QbYPRRQXpkc8=)
spring.datasource.password=ENC(Y2B8X5KmiAVIg//pIMwDWrroTqL7lwu19NoRfPIpIWyeSizsa9wI2kyt7Fo4/hNb0CSk0r6bgflpb2kiOOuqOA==)
#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
#Jasypt to encrypt the DB User and Password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

fiscaldata.base.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date
