server.port=8080
spring.profiles.active=@spring.profiles.active@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/converter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${}
spring.datasource.password=${}
spring.jpa.show-sql: true
spring.jpa.format-sql=true
#Spring Doc for Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

fiscaldata.base.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date
